a.c.eset.com
a.cwip.eset.com
ae.cwip.eset.com
bal-edf-pcs-app-vmss-01.westus.cloudapp.azure.com
bal-edf-pcs-app-vmss-02.westus.cloudapp.azure.com
bal-edf-pcs-eu-vmss-01.westeurope.cloudapp.azure.com
banner.eset.com
c.cwip.eset.com
c.eset.com
ce.cwip.eset.com
dnsj.e5.sk
dnsje.e5.sk
ecp.eset.systems
edf.eset.com
eset-870273198.eu-west-1.elb.amazonaws.com
esetpwmdata-1.s3.amazonaws.com
expire.eset.com
ext-pwm.eset.com
go.eset.eu
h1-ars01-v.eset.com
h1-ars02-v.eset.com
h1-ars03-v.eset.com
h1-ars04-v.eset.com
h1-ars05-v.eset.com
h1-arse01-v.eset.com
h1-arse02-v.eset.com
h1-arsp01-v.eset.com
h1-arsp02-v.eset.com
h1-c01-b.eset.com
h1-c02-b.eset.com
h1-c03-s.eset.com
h1-c04-s.eset.com
h1-c06-b.eset.com
h1-edfspy02-v.eset.com
h1-redir02-v.eset.com
h1-weblb01-v.eset.com
h3-ars01-v.eset.com
h3-ars02-v.eset.com
h3-ars03-v.eset.com
h3-ars04-v.eset.com
h3-ars05-v.eset.com
h3-arse01-v.eset.com
h3-arse02-v.eset.com
h3-arsp01-v.eset.com
h3-arsp02-v.eset.com
h3-c01-b.eset.com
h3-c01.eset.com
h3-c02-b.eset.com
h3-c02.eset.com
h3-c03-b.eset.com
h3-c04-b.eset.com
h3-redir02-v.eset.com
h3-weblb01-v.eset.com
h5-ars01-v.eset.com
h5-ars02-v.eset.com
h5-ars03-v.eset.com
h5-ars04-v.eset.com
h5-ars05-v.eset.com
h5-arse01-v.eset.com
h5-arse02-v.eset.com
h5-arsp01-v.eset.com
h5-arsp02-v.eset.com
h5-c01-b.eset.com
38-90-226-11.ptr.eset.com
h5-c02-b.eset.com
38-90-226-12.ptr.eset.com
h5-c03-b.eset.com
38-90-226-13.ptr.eset.com
help.eset.com
i1.c.eset.com
i1.cwip.eset.com
i1e.cwip.eset.com
i3.c.eset.com
i3.cwip.eset.com
i4.c.eset.com
i4.cwip.eset.com
i4e.cwip.eset.com
int.form.eset.com
iploc.eset.com
ipm.eset.com
ipm.eset.systems
pki.eset.com
proxy-detection.eset.com
proxy.eset.com
reg01.eset.com/mob_activate
reg01.eset.com/mob_register
reg02.eset.com/mob_activate
reg02.eset.com/mob_register
reg03.eset.com/mob_activate
reg03.eset.com/mob_register
reg04.eset.com/mob_activate
reg04.eset.com/mob_register
register.eset.com
repository.eset.com
s3-3-w.amazonaws.com
support-go.eset.eu
support.eset.com
suppreq.eset.eu
trace.eset.com
ts.eset.com
tsm09.eset.com
tsm10.eset.com
tsm11.eset.com
tsm12.eset.com
tsm13.eset.com
tsm14.eset.com
tsm15.eset.com
tsm16.eset.com
u.cwip.eset.com
u.eset.com
ue.cwip.eset.com
um01.cn.eset.com
um01.eset.com
um01.ru.eset.com
um02.eset.com
um03.eset.com
um04.eset.com
um05.eset.com
um06.eset.com
um07.eset.com
um08.eset.com
um09.eset.com
um10.eset.com
um11.eset.com
um12.eset.com
um13.eset.com
um14.eset.com
um15.eset.com
um21.eset.com
um23.eset.com
versioncheck.eset.com

TCP 80番ポート（http）
TCP 443番ポート（https）
TCP/UDP 53番ポート（DNS）
TCP/UDP 53535番ポート（DNS）



*.eset.com
*.eset.eu
*.eset.systems
bal-edf-pcs-app-vmss-01.westus.cloudapp.azure.com
bal-edf-pcs-app-vmss-02.westus.cloudapp.azure.com
bal-edf-pcs-eu-vmss-01.westeurope.cloudapp.azure.com
dnsj.e5.sk
dnsje.e5.sk
eset-870273198.eu-west-1.elb.amazonaws.com
esetpwmdata-1.s3.amazonaws.com
s3-3-w.amazonaws.com